ConceptualSystem_WPF_MVVM/MainWindow.xaml

<Window x:Class="ConceptualSystem_WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConceptualSystem_WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindowView" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{ StaticResource winBorderColor1 }" Offset="0"/>
                <GradientStop Color="{ StaticResource winBorderColor2 }" Offset="0.5"/>
                <GradientStop Color="{ StaticResource winBorderColor3 }" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{ StaticResource primaryBackColor1 }" Offset="0"/>
                        <GradientStop Color="{ StaticResource primaryBackColor2 }" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0,0,10,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{ StaticResource secondaryBackColor1 }" Offset="0"/>
                        <GradientStop Color="{ StaticResource secondaryBackColor2 }" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button BorderThickness="0"
                            Content="Управление понятиями"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Margin="0,0,10,0" Width="150" Height="25" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button>База данных</Button>
                </StackPanel>
            </Border>
            
            
        </Grid>
    </Border>
    
</Window>
