ConceptualSystem_WPF_MVVM/View/UserControls/Concepts.xaml

<UserControl x:Class="ConceptualSystem_WPF_MVVM.View.UserControls.Concepts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptualSystem_WPF_MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListBox" x:Key="CustomListBoxStyle">
            <Setter Property="Background" Value="#22003b"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="#6D2FFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4B0082"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#54018f"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Content="Создать" 
                    Margin="5,0,5,0" 
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource CustomButtonStyle}" 
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="25" Cursor="Arrow"
            />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Новое понятие:" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"
                   Foreground="White"
        />
                <TextBox Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Height="22"
                 FontSize="12"
                 VerticalContentAlignment="Center"
        />
                <ComboBox Grid.Column="2" 
                          SelectedIndex="0"
                          VerticalAlignment="Center" 
                          Margin="5"
                          Width="300"
        >
                    <ComboBoxItem>Создание понятия</ComboBoxItem>
                    <ComboBoxItem>Часть которого является</ComboBoxItem>
                    <ComboBoxItem>Является видовым понятием</ComboBoxItem>
                    <ComboBoxItem>Является частью понятия</ComboBoxItem>
                    <ComboBoxItem>Является понятием-подклассом для понятия</ComboBoxItem>
                    <ComboBoxItem>Является понятием-образом для понятия</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ComboBox Grid.Column="2" VerticalAlignment="Top" Margin="5" SelectedIndex="0">
                <ComboBoxItem>Не выбрано</ComboBoxItem>
                <ComboBoxItem>Понятие 1</ComboBoxItem>
                <ComboBoxItem>Понятие 2</ComboBoxItem>
                <ComboBoxItem>Понятие 3</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Понятия концептуальной модели" 
                       VerticalAlignment="Center"
                       Foreground="White"
            />
            <TextBlock Text="Состав понятия" 
                       VerticalAlignment="Center"
                       Foreground="White"
                       Grid.Column="2"
                       Margin="5"
            />

            <ListBox Grid.Row="2" 
                     Height="250" 
                     Name="conceptsList" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch"
                     Style="{StaticResource CustomListBoxStyle}"
                     AllowDrop="True"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Этот блок появляется если тип "Является понятием-подклассом для понятия" -->
            
            <StackPanel Visibility="Collapsed" Orientation="Vertical" Width="300" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="22"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Margin="5,0,0,0"
                    />
                    <ComboBox Grid.Column="1" VerticalAlignment="Top" Margin="5">
                        <ComboBoxItem>=</ComboBoxItem>
                        <ComboBoxItem>></ComboBoxItem>
                        <ComboBoxItem>>=</ComboBoxItem>
                    </ComboBox>
                    <TextBox Height="22"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Grid.Column="2"
                    />
                </Grid>
                <Button Content="Записать" 
                        Margin="5,0,0,0" 
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource CustomButtonStyle}" 
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="25" Cursor="Arrow"
                />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Свойство" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Grid.Column="0"
                    />
                    <TextBlock Text="Предикат" 
                               FontSize="9"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Grid.Column="1"
                    />
                    <TextBlock Text="Значение" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Grid.Column="2"
                    />
                    <ListBox Grid.Row="1" 
                             Grid.Column="0"
                             Height="159"
                             HorizontalContentAlignment="Stretch" 
                             VerticalContentAlignment="Stretch"
                             Style="{StaticResource CustomListBoxStyle}"
                             AllowDrop="True"
                             Margin="5"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Row="1" 
                         Grid.Column="1"
                         Height="159"
                         HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Stretch"
                         Style="{StaticResource CustomListBoxStyle}"
                         AllowDrop="True"
                         Margin="5"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Row="1" 
                             Grid.Column="2"
                             Height="159"
                             HorizontalContentAlignment="Stretch" 
                             VerticalContentAlignment="Stretch"
                             Style="{StaticResource CustomListBoxStyle}"
                             AllowDrop="True"
                             Margin="5"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
            
            <!-- ======================================================================== -->

            <!-- Этот блок появляется если тип "Является понятием-образом для понятия" -->

            <Grid Width="350" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Вычисляемые свойства" 
                                   VerticalAlignment="Center"
                                   FontSize="9"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Grid.Column="0"

                        />
                        <TextBlock Text="Наименования"
                                   FontSize="9"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Grid.Column="1"
                        />
                        <TextBox Grid.Column="0" 
                                 Grid.Row="1"
                                 VerticalAlignment="Center" 
                                 Height="22"
                                 FontSize="12"
                                 VerticalContentAlignment="Center"
                        />
                        <TextBox Grid.Column="1" 
                                 Grid.Row="1"
                                 VerticalAlignment="Center" 
                                 Height="22"
                                 FontSize="12"
                                 VerticalContentAlignment="Center"
                                 Margin="5,0,0,0"
                        />
                    </Grid>
                    <Button Content="Записать" 
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource CustomButtonStyle}" 
                            Height="25"
                    />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0"
                                 Height="174"
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"
                                 Style="{StaticResource CustomListBoxStyle}"
                                 AllowDrop="True"
                                 Margin="0,5,0,0"
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="1"
                                 Height="174"
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"
                                 Style="{StaticResource CustomListBoxStyle}"
                                 AllowDrop="True"
                                 Margin="5,5,0,0"
                        >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="Несущественные свойства"
                               Height="18"
                               FontSize="9"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Grid.Column="1"
                               Margin="0,2,0,0"
                    />
                    <StackPanel Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" 
                                 Width="86"
                                 Height="22"
                                 FontSize="12"
                                 VerticalContentAlignment="Center"
                        />
                        <Button Content=">>" 
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource CustomButtonStyle}" 
                                Height="25"
                                Margin="5,0,0,0"
                        />
                    </StackPanel>
                    <ListBox Grid.Column="1"
                             Height="205"
                             HorizontalContentAlignment="Stretch" 
                             VerticalContentAlignment="Stretch"
                             Style="{StaticResource CustomListBoxStyle}"
                             AllowDrop="True"
                             Margin="0,5,0,0"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            
            <!-- ======================================================================== -->

            <ListBox Grid.Row="2" 
                     Grid.Column="2"
                     Height="250" 
                     Name="structureConceptList" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch"
                     Style="{StaticResource CustomListBoxStyle}"
                     AllowDrop="True"
                     Margin="5"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</UserControl>
