ConceptualSystem_WPF_MVVM/View/UserControls/Database.xaml

<UserControl x:Class="ConceptualSystem_WPF_MVVM.View.UserControls.Database"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptualSystem_WPF_MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     Width="150"
                     Height="22"
                     FontSize="12"
                     VerticalContentAlignment="Center"
            />
            <TextBox Grid.Column="2" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right"
                     Width="150"
                     Height="22"
                     FontSize="12"
                     VerticalContentAlignment="Center"
            />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" ItemsSource="{Binding YourData}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Passport" Binding="{Binding Passport}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
