ConceptualSystem_WPF_MVVM/View/DataProcessingView.xaml

<Window x:Class="ConceptualSystem_WPF_MVVM.View.DataProcessingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConceptualSystem_WPF_MVVM.View"
        mc:Ignorable="d"
        Title="DataProcessingView" 
        Height="550" 
        Width="400"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown"
>
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="CustomListBoxStyle">
            <Setter Property="Background" Value="#22003b"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="#6D2FFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4B0082"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5"
                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#54018f"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="1" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{ StaticResource winBorderColor1 }" Offset="0"/>
                    <GradientStop Color="{ StaticResource winBorderColor2 }" Offset="0.5"/>
                    <GradientStop Color="{ StaticResource winBorderColor3 }" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{ StaticResource primaryBackColor1 }" Offset="0"/>
                    <GradientStop Color="{ StaticResource primaryBackColor2 }" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ОБРАБОТКА ИНФОРМАЦИИ В БД" 
                           Foreground="DarkGray" 
                           FontSize="10" 
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Понятие" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                            />
                            <TextBox Grid.Column="1" 
                                     VerticalAlignment="Center" 
                                     Height="22"
                                     FontSize="12"
                                     VerticalContentAlignment="Center"
                                     Margin="0,0,5,0"
                            />
                            <ComboBox Name="ConceptsList" Grid.Row="1" VerticalAlignment="Top" Margin="5 "   SelectionChanged="ConceptsList_OnSelected">
                                
                            </ComboBox>
                            <TextBox Grid.Column="1" 
                                     Grid.Row="1"
                                     VerticalAlignment="Center" 
                                     Height="22"
                                     FontSize="12"
                                     VerticalContentAlignment="Center"
                                     Margin="0,0,5,0"
                            />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Поле" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Margin="5,0,0,0"
                            />
                            <TextBlock Text="Значение" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Grid.Row="0"
                                       Grid.Column="1"
                            />
                            <ComboBox Grid.Row="1" VerticalAlignment="Top" Margin="5,0,5,0">
                                <ComboBoxItem>Понятие 1</ComboBoxItem>
                                <ComboBoxItem>Понятие 2</ComboBoxItem>
                                <ComboBoxItem>Понятие 3</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,5,0">
                                <ComboBoxItem>Понятие 1</ComboBoxItem>
                                <ComboBoxItem>Понятие 2</ComboBoxItem>
                                <ComboBoxItem>Понятие 3</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <Button Content=">>" 
                            Margin="5,0,5,0" 
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource CustomButtonStyle}" 
                            Height="25"
                    />
                    <StackPanel Margin="5,5,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Height="320" 
                                     HorizontalContentAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch"
                                     Style="{StaticResource CustomListBoxStyle}"
                                >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox Height="320" 
                                     Grid.Column="1"
                                     Margin="5,0,5,0"
                                     HorizontalContentAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch"
                                     Style="{StaticResource CustomListBoxStyle}"
                            >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox Height="320" 
                                     Grid.Column="2"
                                     HorizontalContentAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch"
                                     Style="{StaticResource CustomListBoxStyle}"
                            >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                    <Button Content="Записать" 
                            Margin="5,5,5,0" 
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource CustomButtonStyle}" 
                            Height="25"
                    />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
